add_emp = Add Emp
add_pro = Add Project
add_task= Add Task
logout = Logout
name = Name Project
start =Date Start 
end= Date End 
desc= Description
pro_name = Project Name
emp_name= Employee Name
statu= Statu
action=Actions

